* {
    box-sizing: border-box;
}

body {
    
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.page-wrapper {
    display: grid;
    grid-template-areas: 
      "header"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 0 1fr auto;
    height: 100vh;
}

.page-header {
    grid-area: header;
}

.content-wrapper {
    grid-area: content;
}

.page-footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 0;
}



.content-wrapper {
    margin: 80px;

    display: grid;
    grid-template-areas: 
      "main aside";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.recommendations {
    grid-area: main;
}

.details {
    grid-area: aside;
}

@media (max-width: 568px) {
    .content-wrapper {
        grid-template-areas:
            "main"
            "aside";
        grid-template-columns: 1fr;
        grid-template-rows:
            1fr
            auto;
        margin: 1em;
    }
}